# expenser-tracker-api

./: Expenser-Tracker.sln  README.md
.github/workflows/: ExpenserTracker-API.yml  master_expensertracker-api.yml
Expenser-Tracker.Domain/: Expenser-Tracker.Domain.csproj
Expenser-Tracker.Domain/Entities/: Transacao.cs  Usuario.cs
Expenser-Tracker.Domain/Enums/: TipoTransacao.cs
Expenser-Tracker.Domain/Interfaces/Repositorios/: IRepositoryBase.cs  ITransacaoRepositorio.cs  IUsuarioRepositorio.cs
Expenser-Tracker.Domain/Interfaces/Servicos/: IServiceBase.cs  ITransacaoService.cs  IUsuarioService.cs
Expenser-Tracker.Domain/Services/: ServiceBase.cs  TransacaoService.cs  UsuarioService.cs
Expenser-Tracker.Infra.Data/: Expenser-Tracker.Infra.Data.csproj
Expenser-Tracker.Infra.Data/Context/: ApplicationDbContext.cs
Expenser-Tracker.Infra.Data/Repositories/: RepositoryBase.cs  TransacaoRepository.cs  UsuarioRepository.cs
ExpenserTracker.Application/: AppServiceBase.cs  ExpenserTracker.Application.csproj  LoginAppService.cs  TransacaoAppService.cs  UsuarioAppService.cs
ExpenserTracker.Application/AutoMapper/: TransacaoCadastroToTransacao.cs
ExpenserTracker.Application/DTO/: LoginRetorno_DTO.cs  Login_DTO.cs  RetornoBase_DTO.cs  TransacaoCadastro_DTO.cs  TransacaoRetorno_DTO.cs  UsuarioCadastro_DTO.cs
ExpenserTracker.Application/Interfaces/: IAppServiceBase.cs  ILoginAppService.cs  ITransacaoAppService.cs  IUsuarioAppService.cs
ExpenserTracker.Application/Validadores/: LoginValidator.cs  TransacaoCadastroValidator.cs  UsuarioCadastroValidator.cs
ExpenserTracker.Infra.CrossCutting.IoC/: ExpenserTracker.Infra.CrossCutting.IoC.csproj
ExpenserTracker.Infra.CrossCutting.IoC/ServiceCollection/: ServiceCollectionExtensions.cs
ExpenserTracker.Infra.CrossCutting.Services/: ExpenserTracker.Infra.CrossCutting.Services.csproj
ExpenserTracker.Infra.CrossCutting.Services/Interfaces/: ITokenService.cs
ExpenserTracker.Infra.CrossCutting.Services/Services/: TokenService.cs
ExpenserTracker.Presentation/: Dockerfile  ExpenserTracker.Presentation.csproj  Program.cs  Startup.cs
ExpenserTracker.Presentation/Controllers/: LoginController.cs  TransacaoController.cs  UsuarioController.cs
ExpenserTracker.Presentation/DTO/: TransacaoCadastro_DTO.cs  UsuarioCadastro_DTO.cs
ExpenserTracker.Presentation/Hubs/: NotifyHub.cs
ExpenserTracker.Presentation/Properties/: launchSettings.json
ExpenserTracker.Presentation/Properties/ServiceDependencies/ExpenserTracker-API/: profile.arm.json
