<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenser-Tracker.Domain\Expenser-Tracker.Domain.csproj" />
    <ProjectReference Include="..\ExpenserTracker.Infra.CrossCutting.Services\ExpenserTracker.Infra.CrossCutting.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
  </ItemGroup>

</Project>
